# Galaxy-APIs

./: Galaxy-Webiste.postman_collection.json  Galaxy.sln  GalaxyAPIs.json  README.md
Galaxy.API/: Galaxy.API.csproj  Galaxy.API.http  Program.cs  appsettings.json
Galaxy.API/Properties/: launchSettings.json
Galaxy.API/wwwroot/Resources/: ar.json  de.json
Galaxy.Application/: Galaxy.Application.csproj
Galaxy.Application/Comman/Mapping/: CustomerInoviceMapping.cs  CustomerMapping.cs  ProductMapping.cs  PurchaseInvoviceMapping.cs  SignUpMapping.cs  SupplierMapping.cs  UserMapping.cs
Galaxy.Application/Extention/: QuerableExtension.cs  ServiceCollection.cs
Galaxy.Application/Features/Auth/Login/LoginQueries/: LoginQuery.cs  LoginQueryDto.cs
Galaxy.Application/Features/Auth/SignUp/Command/: SignUpCommand.cs  SignUpCommandValidator.cs
Galaxy.Application/Features/Auth/Users/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryDto.cs
Galaxy.Application/Features/CustomerInvoices/Queries/GetAllCustomerInvoiceByCustomerId/: GetAllcustomerInvoiceByCustomerIdQuery.cs  GetAllcustomerInvoiceByCustomerIdQueryDto.cs
Galaxy.Application/Features/CustomerInvoices/Queries/GetCustomerInvoiceById/: GetCustomerInvoiceByIdQuery.cs  GetCustomerInvoiceByIdQueryDto.cs
Galaxy.Application/Features/CustomerInvoices/commands/Create/: CreateCustomerInvoiceCommand.cs  CreateCustomerInvoiceCommandValidator.cs
Galaxy.Application/Features/Customers/Querires/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryDto.cs
Galaxy.Application/Features/Customers/Querires/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryDto.cs
Galaxy.Application/Features/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandValidator.cs
Galaxy.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
Galaxy.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Galaxy.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryDto.cs  GetAllProductsQueryValidator.cs
Galaxy.Application/Features/Products/Queries/GetAllProductsCards/: GetAllProductsCardsQuery.cs  GetAllProductsCardsQueryDto.cs
Galaxy.Application/Features/Products/Queries/GetProductByBarCode/: GetProductByBarCodeQuery.cs  GetProductByBarCodeQueryDto.cs
Galaxy.Application/Features/SupplierInvoices/Create/: CreateSupplierInvoice.cs  CreateSupplierInvoiceCommand.cs  CreateSupplierInvoiceCommandValidator.cs  CreateSupplierInvoiceValidator.cs  ProductsBarCodesDto.cs
Galaxy.Application/Interfaces/Auth/: IAuthServices.cs
Galaxy.Application/Interfaces/BarCode/: IBarCodeSerivce.cs
Galaxy.Application/Interfaces/Media/: IMediaService.cs
Galaxy.Application/Interfaces/Repositories/: IBaseRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Galaxy.Application/Interfaces/Repositories/Suppliers/: ISupplierRepository.cs  SupplierLatestPruchasesDto.cs
Galaxy.Domain/: BaseEntity.cs  Galaxy.Domain.csproj
Galaxy.Domain/Constants/: Gander.cs  Gender.cs  HostPath.cs  Roles.cs
Galaxy.Domain/Identity/: ApplicationUser.cs
Galaxy.Domain/Models/: Customer.cs  CustomerInvoice.cs  CustomerInvoiceItem.cs  Product.cs  Stock.cs  Supplier.cs  SupplierInovice.cs  SupplierInvoice.cs  SupplierInvoiceItem.cs
Galaxy.Infrastructure/: Galaxy.Infrastructure.csproj
Galaxy.Infrastructure/Extention/: ServiceCollection.cs
Galaxy.Infrastructure/Services/Authentication/: AuthServices.cs
Galaxy.Infrastructure/Services/BarCode/: BarCodeService.cs
Galaxy.Infrastructure/Services/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Galaxy.Infrastructure/Services/Media/: MediaServices.cs
Galaxy.Presentation/: Galaxy.Presentation.csproj
Galaxy.Presentation/Controller/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  CustomerInvoiceController.cs  ProductController.cs  PurchaseInvoiceController.cs  StoreController.cs  Suppliercontroller.cs  UserController.cs
Galaxy.Presentation/MiddleWare/: GlobalExceptionHanlderMiddleware.cs
Galaxy.Presistance/: Galaxy.Presistance.csproj
Galaxy.Presistance/Context/: GalaxyDbContext.cs
Galaxy.Presistance/EntityConfiguration/: Productconfig.cs  StockConfig.cs  SupplierConfig.cs  UserConfig.cs
Galaxy.Presistance/Extention/: ServiceCollection.cs
Galaxy.Presistance/Migrations/: 20240226113317_InitialCreation.Designer.cs  20240226113317_InitialCreation.cs  20240226152238_mg2.Designer.cs  20240226152238_mg2.cs  20240226152818_mg3.Designer.cs  20240226152818_mg3.cs  20240226180814_mg4.Designer.cs  20240226180814_mg4.cs  20240226190547_mg6.Designer.cs  20240226190547_mg6.cs  20240227150148_mg7.Designer.cs  20240227150148_mg7.cs  20240228185303_test.Designer.cs  20240228185303_test.cs  20240301082925_test11.Designer.cs  20240301082925_test11.cs  20240301212510_mg8.Designer.cs  20240301212510_mg8.cs  20240306155419_IntialCreation.Designer.cs  20240306155419_IntialCreation.cs  20240306155426_SP_GenerateCode.Designer.cs  20240306155426_SP_GenerateCode.cs  20240312221202_removeRating.Designer.cs  20240312221202_removeRating.cs  20240312221643_AddRating.Designer.cs  20240312221643_AddRating.cs  20240315054652_Pass.Designer.cs  20240315054652_Pass.cs  20240321125713_test.Designer.cs  20240321125713_test.cs  20240321125736_test1.Designer.cs  20240321125736_test1.cs  20240321130200_updateNames.Designer.cs  20240321130200_updateNames.cs  20240325082248_updateItemInStockName.Designer.cs  20240325082248_updateItemInStockName.cs  20240325082622_updateProc.Designer.cs  20240325082622_updateProc.cs  20240326165946_FilePath.Designer.cs  20240326165946_FilePath.cs  (+3 more)
Galaxy.Presistance/Repositories/: BaseRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Galaxy.Shared/: Constant.cs  PaginatedRequest.cs  PaginatedResponse.cs  Response.cs
Galaxy.Shared/ErrorHandling/: GlobalException.cs
Galaxy.Shared/ErrorHandling/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  ServerErrorException.cs
(+40 files in other folders)
